PORT = 5000
MONGO_URI = "mongodb://Ahmad:Asdfg12@chat-shard-00-00.emnm3.mongodb.net:27017,chat-shard-00-01.emnm3.mongodb.net:27017,chat-shard-00-02.emnm3.mongodb.net:27017/?ssl=true&replicaSet=atlas-nrlxxd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Chat"
JWT_SECRET = "Ahmad"
NODE_ENV = "production"

# old URI: mongodb+srv://Ahmad:Asdfg12@chat.emnm3.mongodb.net/?retryWrites=true&w=majority&appName=Chat